@import '../css/keyframes';
@import '../css/variable';

main#Cards{
  section{
    .preview-card{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width:100px;
      height:50px;
      .preview-icon{
        width:20%;
        svg{
        }
      }
      .preview-title{
        width:60%;
        overflow:scroll;
        max-height:45px;
        &::-webkit-scrollbar {
          width: 2px;
          height: 0;
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: lime;
          width: 2px;
          border-radius: 50px;
        }
        p{
          width:100%;
        }
      }
    }

  }
  section#card-content {
    form{
      //head form
      div.head-form{
        display: flex;
        align-items: center;
        justify-content: space-around;
        //search bar
        .search {
          display: flex;
          align-items: center;
          width: 40%;
          justify-content: space-between;
          border-radius: 50px;
          transition: width ease .5s;

          &.active {
            .input-content {
              width: 300px;
              transform: scale(1);

              input[type="text"] {
                width: 300px;
                transform: scale(1);
              }
            }
          }

          .input-content {
            border: 1px solid red;
            padding: 1%;
            border-radius: 50px;
            transition: all ease .5s;
            width: 0;
            transform: scale(0);

            input[type="text"] {
              background: transparent;
              width: 0;
              transform: scale(0);
              z-index: 1;
              padding: 0 .5% 0 0;

              &:focus {
                background: rgba(gray, .5);
                border-radius: 20px;
              }
            }
          }
          //search icon
          label {
            background: red;
            cursor: pointer;
            border-radius: 50px;
            font-size: large;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1%;
            border: none;
            transition: border ease .2s;

            &:hover {
              border: 2px solid white;
            }
          }
        }
      }
      //work
      .table-body{
        margin-top: 1%;
        height:95%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-radius:10px;
        overflow:scroll;
        //scroll bar card view
        &::-webkit-scrollbar {
          height: 0;
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background: white;
          filter: invert(1);
          border-radius: 50px;
        }

        .table-cel{
          margin:0 1%;
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding:1% 0;
          height:80px;
          border-right: 1px solid;
          border-left: 1px solid;
          border-radius:10px;
          label{
            cursor: pointer;
          }
          input[type="radio"]{
            display: none;
            &:checked{
              & ~ {
                label{
                  filter: invert(1);
                }
              }
            }
          }

        }
      }
    }
  }
  section#cardForm-content {
    div.form-content{
      width:85%;
      height:100%;
      align-items: center;
      justify-content: space-around;
      form{
        transition: all ease .5s;
        &#update-card{
          div:nth-child(4){
            width:50%;
            height:100px;
            span{
              width:30%;
              input[type="checkbox"]{
                display: none;
                &:checked ~{
                  label{
                    background: $medium-blue;
                    border: none;
                  }
                }
              }
              label{
                cursor:pointer;
                border: 1px solid $light-blue;
                padding: 1.5%;
                border-radius: 50px;
                width: 100%;
                text-align: center;
                transition:all ease .5s;
              }
            }
            button{
              width:30%;
            }
            fieldset.preview-update{
              border-bottom: none;
            }
          }
        }
        fieldset{
          height:450px;
          border:1px solid white;
          border-radius:10px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          legend{
            text-align: center;
            border-left: 1px solid;
            border-right: 1px solid;
            padding:0 3%;
          }
          div.color-containt{
            span{
              width:40%;
              &:nth-child(2){
                flex-direction: row-reverse;
              }
              input[type='color']{
                background: none;
                appearance: none;
                width: 35px;
                height: 35px;
                margin:0 1%;
                border-radius: 10px;
                &::-webkit-color-swatch{
                  border-radius: 10px;
                  border:2px solid $light-blue;
                }
                &::-webkit-color-swatch-wrapper{
                  padding:0;
                }
              }
            }
          }
          input[type='text']{
            border-bottom:1px solid;
            background: none;
            width: 50%;
            padding-left: 1%;
          }

          //link select icon on cards
          .select {
            width:25%;
            p{
              margin:0 5% 0 0;
            }
            .select-box {
              text-align: left;
              display: flex;
              flex-direction: column;
              position: relative;
              cursor: pointer;
              width: 100%;
              .options-container {
                width: 100%;
                order: 1;
                overflow: scroll;
                height: 20vh;
                background: gray;
                position: absolute;
                top: 3vh;
                z-index: 1;
                opacity: 0;
                max-height: 0;
                border: 1px solid red;
                border-top: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                //anchor select activer mode
                &.active {
                  opacity: 1;
                  max-height: 100px;
                  transition: all ease .5s;

                  + {
                    .selected:after {
                      transform: rotateX(180deg);
                    }
                  }
                }

                &::-webkit-scrollbar {
                  width: 10px;
                  height: 0;
                  background: black;
                }

                &::-webkit-scrollbar-thumb {
                  background: crimson;
                  width: 100%;
                  border-radius: 50px;
                }

                .option {
                  cursor: pointer;
                  padding: 2% 0;
                  border-top: 1px solid;
                  border-bottom: 1px solid;
                  height:50px;
                  display: flex;
                  align-items: center;

                  input[type='radio'] {
                    display: none;
                  }

                  label {
                    height: 50px;
                    padding:1% 0;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                      width: 25%;
                      margin: 1% 2% 1% .5%;
                    }
                  }
                }
              }

              //anchor select selected
              .selected {
                border: 1px solid;
                position: relative;
                order: 0;
                cursor: pointer;
                border-radius: 10px;
                padding: 2%;
                display: flex;
                justify-content: space-between;
                overflow:hidden;
                height:30px;

                &::after {
                  text-align: center;
                  content: "â–¼";
                  height: 100%;
                }

                div {
                  display: flex;
                }
              }
            }
          }

          .preview-content{
            width:150px;
            height:100px;
            padding:2%;
          }

          .preview-update{
            width: 80%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            height: 50%;
          }
        }
      }
    }
  }
}